<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Licenças de uso do conjunto de dados</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SiBBr - Sistemas de Informações sobre a Biodiversidade Brasileira</title>

    <!-- Favicon -->
    <link href="https://ala-dev.vertigo.com.br/img/sibbr.ico" rel="shortcut icon" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="https://ala-dev.vertigo.com.br/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://ala-dev.vertigo.com.br/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://ala-dev.vertigo.com.br/css/ala-styles.css" rel="stylesheet">

    <!-- FontAwesome -->
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom paginas complementares -->
    <link rel="stylesheet" href="https://ala-dev.vertigo.com.br/css/main.css">
    <link rel="stylesheet" href="https://ala-dev.vertigo.com.br/css/content.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div data-include="banner-interno"></div>

<!-- Breadcrumb -->
<section id="breadcrumb">
    <div class="container">
        <div class="row">
            <ul class="breadcrumb-list">
                <li><a href="https://ala-dev.vertigo.com.br">Home</a></li>
                <li class="active">Participe</li>
                <li class="active">Licenças de uso do conjunto de
                    dados
                </li>
            </ul>
        </div>
    </div>
</section>

<!-- Content -->
<div class="container">
    <section class="content-container">
        <div class="row">

            <article class="col-md-12 header-wrap margin-bottom-half-1">
                <h5 class="subject-category-overline">Participe</h5>
                <h2 class="subject-title">Licenças de uso do conjunto de dados</h2>
            </article>

            <article class="col-md-12" id="alaEditable">

                <p>Os dados, imagens, vídeos, sons e informações publicadas através do SiBBr são compartilhadas sob
                    licenças e ferramentas Creative Commons. Tais licenças funcionam em quase todo o mundo, com direitos
                    autorais livres e fáceis de usar fornecendo uma maneira simples e padronizada de dar ao público
                    permissão para compartilhar e utilizar o seu trabalho científico e criativo. </p>

                <p>Os publicadores devem decidir qual licença se adequa aos objetivos de divulgação, condições e
                    necessidades de crédito e reconhecimento. No entanto, lembre-se que o SiBBr é uma plataforma que
                    objetiva a apoiar a produção científica e processos de formulação de políticas por meio do acesso
                    livre à informação sobre a biodiversidade brasileira. Sendo assim, o SiBBr recomenda que os dados
                    publicados possam ser utilizados da forma mais livre e aberta possível, com o devido crédito,
                    permitindo que os publicadores tenham maior visibilidade e reconhecimento por parte dos
                    usuários. </p>

                <h4>Selecione a licença de uso dos dados</h4>

                <div class="post-container">
                    <div class="post-thumb"><img src="https://ala-dev.vertigo.com.br/img/licenca/by.jpg"/></div>
                    <div class="post-content">
                        <span>Atribuição </br>CC BY </span></div>
                </div>

                <p>Esta licença permite que outros distribuam, remixem, adaptem e criem a partir do seu trabalho, mesmo
                    para fins comerciais, desde que lhe atribuam o devido crédito pela criação original. É a licença
                    mais flexível de todas as licenças disponíveis. É recomendada para maximizar a disseminação e uso
                    dos materiais licenciados.</p>
                </br>

                <div class="post-container">
                    <div class="post-thumb"><img src="https://ala-dev.vertigo.com.br/img/licenca/by-nc.jpg"/></div>
                    <div class="post-content">
                        <span>Atribuição-NãoComercial </br>CC BY-NC</span></div>
                </div>

                <p>Esta licença permite que outros remixem, adaptem e criem a partir do seu trabalho para fins não
                    comerciais, e embora os novos trabalhos tenham de lhe atribuir o devido crédito e não possam ser
                    usados para fins comerciais, os usuários não têm de licenciar esses trabalhos derivados sob os
                    mesmos termos.</p>
                </br>

                <div class="post-container">
                    <div class="post-thumb"><img src="https://ala-dev.vertigo.com.br/img/licenca/cc-zero.png"/></div>
                    <div class="post-content">
                        <span>Public Domain (CC0)</span></div>
                </div>

                <p>É a renúncia total dos direitos sobre a utilização dos dados, que podem ser compartilhados e
                    adaptados livremente, uma vez que ficam em domínio público.</p>
                </br>

                <p>Para mais informações consulte:</p>
                </br>
                <ul>
                    <li><a href="https://br.creativecommons.org/licencas" target="_blank">Creative Commons Brasil</a>
                    </li>
                    <li><a href="https://www.gbif.org/pt/terms" target="_blank">GBIF Terms of use</a></li>

                </ul>


            </article>
        </div>
    </section>
</div>

<div data-include="footer"></div>

<script type="text/javascript" charset="utf-8"
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/component.js"></script>

</body>
</html>