<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Quem Somos</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SiBBr - Sistemas de Informações sobre a Biodiversidade Brasileira</title>

    <!-- Favicon -->
    <link href="https://ala-dev.vertigo.com.br/img/sibbr.ico" rel="shortcut icon"
          type="image/x-icon">

    <!-- Bootstrap -->
    <link href="https://ala-dev.vertigo.com.br/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://ala-dev.vertigo.com.br/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://ala-dev.vertigo.com.br/css/ala-styles.css" rel="stylesheet">

    <!-- FontAwesome -->
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom paginas complementares -->
    <link rel="stylesheet" href="https://ala-dev.vertigo.com.br/css/main.css">
    <link rel="stylesheet" href="https://ala-dev.vertigo.com.br/css/content.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div data-include="banner-interno"></div>

<!-- Breadcrumb -->
<section id="breadcrumb">
    <div class="container">
        <div class="row">
            <ul class="breadcrumb-list">
                <li><a href="https://ala-dev.vertigo.com.br">Home</a></li>
                <li class="active">Conheça o SiBBr</li>
                <li class="active">Quem somos</li>
            </ul>
        </div>
    </div>
</section>
<!-- Content -->
<div class="container">
    <section class="content-container">
        <div class="row">

            <article class="col-md-12 header-wrap margin-bottom-half-1">
                <h5 class="subject-category-overline">Conheça o SiBBr</h5>
                <h2 class="subject-title">Quem somos</h2>
            </article>

            <article class="col-md-12" id="alaEditable">
                <p>O MCTIC é o responsável pela implementação, desenvolvimento e sustentação do SiBBr, por meio de
                    contrato de gestão com a Rede Nacional de Ensino e Pesquisa – RNP, Organização Social responsável
                    por sua operacionalização e oferta como plataforma digital integrada ao Sistema RNP. A governança do
                    sistema é definida pelo Comitê Gestor.
                </p>

                <div class="contato">
                    <h5>Ministério da Ciência, Tecnologia, Inovações e Comunicações - MCTIC</h5>
                </div>

                <div class="contato">
                    <p>Luiz Henrique Mourão do Canto Pereirar</p>
                    <p class="text-bold-green">Coordenador - Geral de Biomas</p>
                    <p>Departamento de Programas de Desenvolvimento Científico</p>
                    <p>Secretaria de Políticas para Formação e Ações Estratégicas</p>
                </div>

                <div class="contato">
                    <p>Cláudia Morosi Czarneski</p>
                    <p class="text-bold-green">Coordenadora de Biodiversidade e Ecossistemas</p>
                    <p>Departamento de Programas de Desenvolvimento Científico</p>
                    <p>Secretaria de Políticas para Formação e Ações Estratégicas</p>
                </div>

                <div class="contato">
                    <h5>Rede Nacional de Ensino e Pesquisa - RNP</h5>
                </div>

                <div class="contato">
                    <p> Christian Miziara de Andrade</p>
                    <p class="text-bold-green">Diretoria de Serviços e Soluções (DSS)</p>
                </div>

                <div class="contato">
                    <p>Bruno José e Silva</p>
                    <p class="text-bold-green">Coordenador Técnico do SiBBr</p>
                </div>

                <div class="contato">
                    <p>Clara Baringo Fonseca</p>
                    <p class="text-bold-green">Bióloga - Analista de Negócios e Dados de Biodiversidade</p>
                </div>

                <div class="contato">
                    <p>Angélica Leite de Oliveira Santos</p>
                    <p class="text-bold-green">Analista de Sistemas Pleno</p>
                </div>

                <div class="contato">
                    <p>Carlos Vaz</p>
                    <p class="text-bold-green">Analista de Infraestrutura</p>
                </div>

                <div class="contato">
                    <h5>Programa das Nações Unidas para o Meio Ambiente</h5>
                </div>

                <div class="contato">
                    <p>Anna Fanzeres</p>
                    <p class="text-bold-green">Oficial de Projeto</p>
                    <p>ONU Meio Ambiente Brasil</p>
                </div>

                <div class="contato">
                    <p>Keila Macfadem Juarez</p>
                    <p class="text-bold-green">Coordenadora de Componente, Monitoramento & Avaliação</p>
                    <p>Projeto SiBBr- MCTIC/ONU Meio Ambiente Brasil</p>
                </div>

                <div class="contato">
                    <h5>Instituições que compõem o Comitê Gestor</h5>
                </div>

                <div class="contato">
                    <p>Rede Nacional de Ensino e Pesquisa – RNP/OS</p>
                    <p>Conselho Nacional de Desenvolvimento Científico e Tecnológico – CNPq</p>
                    <p>Instituto Brasileiro de Informação em Ciência e Tecnologia – IBICT</p>
                    <p>Instituto Nacional de Pesquisas da Amazônia - INPA</p>
                    <p>Museu Paraense Emílio Goeldi - MPEG</p>
                    <p>Instituto de Desenvolvimento Sustentável Mamirauá – IDSM</p>
                    <p>Instituto Nacional da Mata Atlântica - INMA</p>
                </div>

            </article>
        </div>
    </section>
</div>

<div data-include="footer"></div>

<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/component.js"></script>

</body>
</html>